// Navigation Styles here

.dotted {
	border-bottom: 1px dashed black;
	.nav-bar {
		.flex-style(row, space-between, center);
		padding: 10px 0;

		p {
			font-size: 3rem;
			font-family: 'Indie Flower', cursive;
		}
		a {
			text-decoration: none;
			font-size: 1.6rem;
			padding: 0 10px;
			color: black;
		}
	}
}
