// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #ffffff;
@silver: #c0c0c0;
@shark: #212529;
@eastern-blue: #17a2b8;
@sandy-beach: #ffebcd;

//escapes
@mobile: ~" (max-width: 500px) ";
@mobile-width: 460px;
@tablet: ~"(max-width: 768px)";
@tablet-width: 748px;
